/*
 * generated by Xtext 2.39.0
 */
grammar InternalXAIModel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.example.xai.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.example.xai.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.example.xai.services.XAIModelGrammarAccess;

}
@parser::members {
	private XAIModelGrammarAccess grammarAccess;

	public void setGrammarAccess(XAIModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRoot
entryRuleRoot
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootAccess().getModelAssignment()); }
		(rule__Root__ModelAssignment)
		{ after(grammarAccess.getRootAccess().getModelAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelSpec
entryRuleModelSpec
:
{ before(grammarAccess.getModelSpecRule()); }
	 ruleModelSpec
{ after(grammarAccess.getModelSpecRule()); } 
	 EOF 
;

// Rule ModelSpec
ruleModelSpec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelSpecAccess().getGroup()); }
		(rule__ModelSpec__Group__0)
		{ after(grammarAccess.getModelSpecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserSpec
entryRuleUserSpec
:
{ before(grammarAccess.getUserSpecRule()); }
	 ruleUserSpec
{ after(grammarAccess.getUserSpecRule()); } 
	 EOF 
;

// Rule UserSpec
ruleUserSpec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserSpecAccess().getGroup()); }
		(rule__UserSpec__Group__0)
		{ after(grammarAccess.getUserSpecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDatasetSpec
entryRuleDatasetSpec
:
{ before(grammarAccess.getDatasetSpecRule()); }
	 ruleDatasetSpec
{ after(grammarAccess.getDatasetSpecRule()); } 
	 EOF 
;

// Rule DatasetSpec
ruleDatasetSpec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatasetSpecAccess().getGroup()); }
		(rule__DatasetSpec__Group__0)
		{ after(grammarAccess.getDatasetSpecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__0__Impl
	rule__ModelSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getModelKeyword_0()); }
	'model'
	{ after(grammarAccess.getModelSpecAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__1__Impl
	rule__ModelSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getNameAssignment_1()); }
	(rule__ModelSpec__NameAssignment_1)
	{ after(grammarAccess.getModelSpecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__2__Impl
	rule__ModelSpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getModelSpecAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__3__Impl
	rule__ModelSpec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getModelTypeAssignment_3()); }
	(rule__ModelSpec__ModelTypeAssignment_3)
	{ after(grammarAccess.getModelSpecAccess().getModelTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__4__Impl
	rule__ModelSpec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getForKeyword_4()); }
	'for'
	{ after(grammarAccess.getModelSpecAccess().getForKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__5__Impl
	rule__ModelSpec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getUserAssignment_5()); }
	(rule__ModelSpec__UserAssignment_5)
	{ after(grammarAccess.getModelSpecAccess().getUserAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__6__Impl
	rule__ModelSpec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getDataKeyword_6()); }
	'data'
	{ after(grammarAccess.getModelSpecAccess().getDataKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__7__Impl
	rule__ModelSpec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getDatasetAssignment_7()); }
	(rule__ModelSpec__DatasetAssignment_7)
	{ after(grammarAccess.getModelSpecAccess().getDatasetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getGroup_8()); }
	(rule__ModelSpec__Group_8__0)?
	{ after(grammarAccess.getModelSpecAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelSpec__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group_8__0__Impl
	rule__ModelSpec__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getExplainKeyword_8_0()); }
	'explain'
	{ after(grammarAccess.getModelSpecAccess().getExplainKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelSpec__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelSpecAccess().getMethodAssignment_8_1()); }
	(rule__ModelSpec__MethodAssignment_8_1)
	{ after(grammarAccess.getModelSpecAccess().getMethodAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserSpec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__0__Impl
	rule__UserSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getUserKeyword_0()); }
	'user'
	{ after(grammarAccess.getUserSpecAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__1__Impl
	rule__UserSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getNameAssignment_1()); }
	(rule__UserSpec__NameAssignment_1)
	{ after(grammarAccess.getUserSpecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__2__Impl
	rule__UserSpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getExpertiseKeyword_2()); }
	'expertise'
	{ after(grammarAccess.getUserSpecAccess().getExpertiseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__3__Impl
	rule__UserSpec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__4__Impl
	rule__UserSpec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getExpertiseAssignment_4()); }
	(rule__UserSpec__ExpertiseAssignment_4)
	{ after(grammarAccess.getUserSpecAccess().getExpertiseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__5__Impl
	rule__UserSpec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getGroup_5()); }
	(rule__UserSpec__Group_5__0)?
	{ after(grammarAccess.getUserSpecAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__6__Impl
	rule__UserSpec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getGroup_6()); }
	(rule__UserSpec__Group_6__0)?
	{ after(grammarAccess.getUserSpecAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getGroup_7()); }
	(rule__UserSpec__Group_7__0)?
	{ after(grammarAccess.getUserSpecAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserSpec__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5__0__Impl
	rule__UserSpec__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getFormatKeyword_5_0()); }
	'format'
	{ after(grammarAccess.getUserSpecAccess().getFormatKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5__1__Impl
	rule__UserSpec__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5__2__Impl
	rule__UserSpec__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getLeftSquareBracketKeyword_5_2()); }
	'['
	{ after(grammarAccess.getUserSpecAccess().getLeftSquareBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5__3__Impl
	rule__UserSpec__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getFormatAssignment_5_3()); }
	(rule__UserSpec__FormatAssignment_5_3)
	{ after(grammarAccess.getUserSpecAccess().getFormatAssignment_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5__4__Impl
	rule__UserSpec__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getGroup_5_4()); }
	(rule__UserSpec__Group_5_4__0)*
	{ after(grammarAccess.getUserSpecAccess().getGroup_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getRightSquareBracketKeyword_5_5()); }
	']'
	{ after(grammarAccess.getUserSpecAccess().getRightSquareBracketKeyword_5_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserSpec__Group_5_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5_4__0__Impl
	rule__UserSpec__Group_5_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getCommaKeyword_5_4_0()); }
	','
	{ after(grammarAccess.getUserSpecAccess().getCommaKeyword_5_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_5_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_5_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getFormatAssignment_5_4_1()); }
	(rule__UserSpec__FormatAssignment_5_4_1)
	{ after(grammarAccess.getUserSpecAccess().getFormatAssignment_5_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserSpec__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_6__0__Impl
	rule__UserSpec__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getDetailsKeyword_6_0()); }
	'details'
	{ after(grammarAccess.getUserSpecAccess().getDetailsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_6__1__Impl
	rule__UserSpec__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getDetailsAssignment_6_2()); }
	(rule__UserSpec__DetailsAssignment_6_2)
	{ after(grammarAccess.getUserSpecAccess().getDetailsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserSpec__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_7__0__Impl
	rule__UserSpec__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getPurposeKeyword_7_0()); }
	'purpose'
	{ after(grammarAccess.getUserSpecAccess().getPurposeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_7__1__Impl
	rule__UserSpec__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getUserSpecAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserSpec__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserSpecAccess().getPurposeAssignment_7_2()); }
	(rule__UserSpec__PurposeAssignment_7_2)
	{ after(grammarAccess.getUserSpecAccess().getPurposeAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DatasetSpec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__0__Impl
	rule__DatasetSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getDatasetKeyword_0()); }
	'dataset'
	{ after(grammarAccess.getDatasetSpecAccess().getDatasetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__1__Impl
	rule__DatasetSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getPathKeyword_1()); }
	'path'
	{ after(grammarAccess.getDatasetSpecAccess().getPathKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__2__Impl
	rule__DatasetSpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__3__Impl
	rule__DatasetSpec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getPathAssignment_3()); }
	(rule__DatasetSpec__PathAssignment_3)
	{ after(grammarAccess.getDatasetSpecAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__4__Impl
	rule__DatasetSpec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getFormatKeyword_4()); }
	'format'
	{ after(grammarAccess.getDatasetSpecAccess().getFormatKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__5__Impl
	rule__DatasetSpec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_5()); }
	'='
	{ after(grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__6__Impl
	rule__DatasetSpec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getFormatAssignment_6()); }
	(rule__DatasetSpec__FormatAssignment_6)
	{ after(grammarAccess.getDatasetSpecAccess().getFormatAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getGroup_7()); }
	(rule__DatasetSpec__Group_7__0)?
	{ after(grammarAccess.getDatasetSpecAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DatasetSpec__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group_7__0__Impl
	rule__DatasetSpec__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getTargetKeyword_7_0()); }
	'target'
	{ after(grammarAccess.getDatasetSpecAccess().getTargetKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group_7__1__Impl
	rule__DatasetSpec__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DatasetSpec__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatasetSpecAccess().getTargetColumnAssignment_7_2()); }
	(rule__DatasetSpec__TargetColumnAssignment_7_2)
	{ after(grammarAccess.getDatasetSpecAccess().getTargetColumnAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__ModelAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getModelModelSpecParserRuleCall_0()); }
		ruleModelSpec
		{ after(grammarAccess.getRootAccess().getModelModelSpecParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelSpecAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelSpecAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__ModelTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelSpecAccess().getModelTypeIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getModelSpecAccess().getModelTypeIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__UserAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelSpecAccess().getUserUserSpecParserRuleCall_5_0()); }
		ruleUserSpec
		{ after(grammarAccess.getModelSpecAccess().getUserUserSpecParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__DatasetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelSpecAccess().getDatasetDatasetSpecParserRuleCall_7_0()); }
		ruleDatasetSpec
		{ after(grammarAccess.getModelSpecAccess().getDatasetDatasetSpecParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelSpec__MethodAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelSpecAccess().getMethodIDTerminalRuleCall_8_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelSpecAccess().getMethodIDTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserSpecAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUserSpecAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__ExpertiseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserSpecAccess().getExpertiseIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getUserSpecAccess().getExpertiseIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__FormatAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserSpecAccess().getFormatIDTerminalRuleCall_5_3_0()); }
		RULE_ID
		{ after(grammarAccess.getUserSpecAccess().getFormatIDTerminalRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__FormatAssignment_5_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserSpecAccess().getFormatIDTerminalRuleCall_5_4_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUserSpecAccess().getFormatIDTerminalRuleCall_5_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__DetailsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserSpecAccess().getDetailsIDTerminalRuleCall_6_2_0()); }
		RULE_ID
		{ after(grammarAccess.getUserSpecAccess().getDetailsIDTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserSpec__PurposeAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserSpecAccess().getPurposeIDTerminalRuleCall_7_2_0()); }
		RULE_ID
		{ after(grammarAccess.getUserSpecAccess().getPurposeIDTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatasetSpecAccess().getPathSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDatasetSpecAccess().getPathSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__FormatAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatasetSpecAccess().getFormatIDTerminalRuleCall_6_0()); }
		RULE_ID
		{ after(grammarAccess.getDatasetSpecAccess().getFormatIDTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatasetSpec__TargetColumnAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatasetSpecAccess().getTargetColumnSTRINGTerminalRuleCall_7_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDatasetSpecAccess().getTargetColumnSTRINGTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
