/*
 * generated by Xtext 2.39.0
 */
grammar InternalXAIModel;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.example.xai.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.example.xai.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.example.xai.services.XAIModelGrammarAccess;

}

@parser::members {

 	private XAIModelGrammarAccess grammarAccess;

    public InternalXAIModelParser(TokenStream input, XAIModelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected XAIModelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRootAccess().getModelModelSpecParserRuleCall_0());
			}
			lv_model_0_0=ruleModelSpec
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRootRule());
				}
				set(
					$current,
					"model",
					lv_model_0_0,
					"com.example.xai.XAIModel.ModelSpec");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleModelSpec
entryRuleModelSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelSpecRule()); }
	iv_ruleModelSpec=ruleModelSpec
	{ $current=$iv_ruleModelSpec.current; }
	EOF;

// Rule ModelSpec
ruleModelSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelSpecAccess().getModelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModelSpecAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelSpecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelSpecAccess().getTypeKeyword_2());
		}
		(
			(
				lv_modelType_3_0=RULE_ID
				{
					newLeafNode(lv_modelType_3_0, grammarAccess.getModelSpecAccess().getModelTypeIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelSpecRule());
					}
					setWithLastConsumed(
						$current,
						"modelType",
						lv_modelType_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4='for'
		{
			newLeafNode(otherlv_4, grammarAccess.getModelSpecAccess().getForKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelSpecAccess().getUserUserSpecParserRuleCall_5_0());
				}
				lv_user_5_0=ruleUserSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelSpecRule());
					}
					set(
						$current,
						"user",
						lv_user_5_0,
						"com.example.xai.XAIModel.UserSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='data'
		{
			newLeafNode(otherlv_6, grammarAccess.getModelSpecAccess().getDataKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelSpecAccess().getDatasetDatasetSpecParserRuleCall_7_0());
				}
				lv_dataset_7_0=ruleDatasetSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelSpecRule());
					}
					set(
						$current,
						"dataset",
						lv_dataset_7_0,
						"com.example.xai.XAIModel.DatasetSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='explain'
			{
				newLeafNode(otherlv_8, grammarAccess.getModelSpecAccess().getExplainKeyword_8_0());
			}
			(
				(
					lv_method_9_0=RULE_ID
					{
						newLeafNode(lv_method_9_0, grammarAccess.getModelSpecAccess().getMethodIDTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelSpecRule());
						}
						setWithLastConsumed(
							$current,
							"method",
							lv_method_9_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleUserSpec
entryRuleUserSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserSpecRule()); }
	iv_ruleUserSpec=ruleUserSpec
	{ $current=$iv_ruleUserSpec.current; }
	EOF;

// Rule UserSpec
ruleUserSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='user'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserSpecAccess().getUserKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUserSpecAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserSpecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='expertise'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserSpecAccess().getExpertiseKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getUserSpecAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_expertise_4_0=RULE_ID
				{
					newLeafNode(lv_expertise_4_0, grammarAccess.getUserSpecAccess().getExpertiseIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserSpecRule());
					}
					setWithLastConsumed(
						$current,
						"expertise",
						lv_expertise_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_5='format'
			{
				newLeafNode(otherlv_5, grammarAccess.getUserSpecAccess().getFormatKeyword_5_0());
			}
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getUserSpecAccess().getEqualsSignKeyword_5_1());
			}
			otherlv_7='['
			{
				newLeafNode(otherlv_7, grammarAccess.getUserSpecAccess().getLeftSquareBracketKeyword_5_2());
			}
			(
				(
					lv_format_8_0=RULE_ID
					{
						newLeafNode(lv_format_8_0, grammarAccess.getUserSpecAccess().getFormatIDTerminalRuleCall_5_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUserSpecRule());
						}
						addWithLastConsumed(
							$current,
							"format",
							lv_format_8_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getUserSpecAccess().getCommaKeyword_5_4_0());
				}
				(
					(
						lv_format_10_0=RULE_ID
						{
							newLeafNode(lv_format_10_0, grammarAccess.getUserSpecAccess().getFormatIDTerminalRuleCall_5_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUserSpecRule());
							}
							addWithLastConsumed(
								$current,
								"format",
								lv_format_10_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
			otherlv_11=']'
			{
				newLeafNode(otherlv_11, grammarAccess.getUserSpecAccess().getRightSquareBracketKeyword_5_5());
			}
		)?
		(
			otherlv_12='details'
			{
				newLeafNode(otherlv_12, grammarAccess.getUserSpecAccess().getDetailsKeyword_6_0());
			}
			otherlv_13='='
			{
				newLeafNode(otherlv_13, grammarAccess.getUserSpecAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_details_14_0=RULE_ID
					{
						newLeafNode(lv_details_14_0, grammarAccess.getUserSpecAccess().getDetailsIDTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUserSpecRule());
						}
						setWithLastConsumed(
							$current,
							"details",
							lv_details_14_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			otherlv_15='purpose'
			{
				newLeafNode(otherlv_15, grammarAccess.getUserSpecAccess().getPurposeKeyword_7_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getUserSpecAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_purpose_17_0=RULE_ID
					{
						newLeafNode(lv_purpose_17_0, grammarAccess.getUserSpecAccess().getPurposeIDTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUserSpecRule());
						}
						setWithLastConsumed(
							$current,
							"purpose",
							lv_purpose_17_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDatasetSpec
entryRuleDatasetSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatasetSpecRule()); }
	iv_ruleDatasetSpec=ruleDatasetSpec
	{ $current=$iv_ruleDatasetSpec.current; }
	EOF;

// Rule DatasetSpec
ruleDatasetSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dataset'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatasetSpecAccess().getDatasetKeyword_0());
		}
		otherlv_1='path'
		{
			newLeafNode(otherlv_1, grammarAccess.getDatasetSpecAccess().getPathKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_path_3_0=RULE_STRING
				{
					newLeafNode(lv_path_3_0, grammarAccess.getDatasetSpecAccess().getPathSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatasetSpecRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='format'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatasetSpecAccess().getFormatKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_5());
		}
		(
			(
				lv_format_6_0=RULE_ID
				{
					newLeafNode(lv_format_6_0, grammarAccess.getDatasetSpecAccess().getFormatIDTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatasetSpecRule());
					}
					setWithLastConsumed(
						$current,
						"format",
						lv_format_6_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_7='target'
			{
				newLeafNode(otherlv_7, grammarAccess.getDatasetSpecAccess().getTargetKeyword_7_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getDatasetSpecAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_targetColumn_9_0=RULE_STRING
					{
						newLeafNode(lv_targetColumn_9_0, grammarAccess.getDatasetSpecAccess().getTargetColumnSTRINGTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDatasetSpecRule());
						}
						setWithLastConsumed(
							$current,
							"targetColumn",
							lv_targetColumn_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
