/*
 * generated by Xtext 2.39.0
 */
package com.example.xai.formatting2

import com.example.xai.model.explainableAI.Model
import com.example.xai.services.XAIModelGrammarAccess
import com.example.xai.xAIModel.Root
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class XAIModelFormatter extends AbstractFormatter2 {
	
	@Inject extension XAIModelGrammarAccess

	def dispatch void format(Root root, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		root.model.format
	}

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.user.format
	}
	
}
