Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.xai.dsl.edit;singleton:=true
Automatic-Module-Name: com.example.xai.dsl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.example.xai.xAIModel.provider.XAIModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.example.xai.xAIModel.provider
Require-Bundle: org.eclipse.core.runtime,
 com.example.xai.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.example.xai.model;visibility:=reexport,
 com.example.xai.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
