Manifest-Version: 1.0
Automatic-Module-Name: com.example.xai.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.example.xai.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.xai.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.example.xai.dsl,
 com.example.xai.dsl.ide,
 com.example.xai.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.example.xai.dsl.ui.internal,
 com.example.xai.ui.contentassist,
 com.example.xai.ui.quickfix
Bundle-Activator: com.example.xai.dsl.ui.internal.DslActivator
