Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.xai.model.edit;singleton:=true
Automatic-Module-Name: com.example.xai.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.example.xai.model.explainableAI.provider.XaiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.example.xai.model.xaiConfig.provider,
 com.example.xai.model.explainableAI.provider
Require-Bundle: org.eclipse.core.runtime,
 com.example.xai.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
