Manifest-Version: 1.0
Automatic-Module-Name: com.example.xai.dsl
Bundle-ManifestVersion: 2
Bundle-Name: com.example.xai.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.xai.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.microsoft.z3.jar,
 .
Require-Bundle: com.example.xai.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.39.0",
 com.example.xai.dsl,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.example.xai.parser.antlr,
 com.example.xai,
 com.example.xai.formatting2,
 com.example.xai.serializer,
 com.example.xai.services,
 com.example.xai.parser.antlr.internal,
 com.example.xai.validation,
 com.example.xai.scoping,
 com.example.xai.generator,
 com.example.xai.verification,
 com.example.xai.xAIModel.impl,
 com.example.xai.xAIModel.util,
 com.example.xai.xAIModel
Import-Package: org.apache.log4j
