<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/com.example.xai.dsl/src-gen"
    modelPluginID="com.example.xai.dsl" forceOverwrite="true" modelName="XAIModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    runtimeVersion="2.36" usedGenPackages="../../../com.example.xai.model/model/xai.genmodel#//explainableAI">
  <foreignModel>XAIModel.ecore</foreignModel>
  <genPackages prefix="XAIModel" basePackage="com.example.xai" disposableProviderFactory="true"
      fileExtensions="xai" ecorePackage="XAIModel.ecore#/">
    <genClasses ecoreClass="XAIModel.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAIModel.ecore#//Root/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
