Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.xai.model;singleton:=true
Automatic-Module-Name: com.example.xai.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.example.xai.model.explainableAI,
 com.example.xai.model.explainableAI.impl,
 com.example.xai.model.explainableAI.util,
 com.example.xai.model.xaiConfig,
 com.example.xai.model.xaiConfig.impl,
 com.example.xai.model.xaiConfig.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
